apiVersion: handsongroup.handson.com/v1
kind: Helloworld
metadata:
  labels:
    app.kubernetes.io/name: helloworld
    app.kubernetes.io/instance: helloworld-sample
    app.kubernetes.io/part-of: operatorhandson
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operatorhandson
  name: helloworld-sample
spec:
  # TODO(user): Add fields here
  name: "Ciro"
  lastName: "Damiano"
  age: 40
  
